export default {
  desc: "MAT Development vytváří smart home pro vás.",
  line1: "Chytrý domov,",
  line2: "znovurozen.",
  explore: "Produkty",
  connectivity: "Propojení",
  madeforeveryone: "Vyrobeno pro každého",
  products: "Produkty",
  blinds_subtext: "Nové žaluzie pro moderní život",
  blinds_subtext2: "Žaluzie budoucnosti",
  current_products: "Aktuální produkty",
  prodcuts: "Produkty",
  cta: "Objevit MAT Blinds",
  rolling: "Hladké a rychlé rolování",
  compat: "Kompatibilita se spoustou chytrých domácností",
  sleek_design: "Elegantní design",
  batt_life: "Celoroční výdrž baterie",
  design_home: "Design, který se hodí do vašeho domova",
  always_connected: "Vždy připojeni, bez ohledu na to, co používáte",
  always_connected_sub:
    "Žaluzie MAT se plynule připojují k MAT Hub a poskytují vám veškeré ovládací prvky, které potřebujete. Pokud již máte Zigbee hub, můžete k němu připojit MAT Blinds.",
  forget: "Zapomeňte na své žaluzie.",
  forget_sub:
    "Se žaluziemi MAT je jednoduché nastavit automatizaci, takže se o své žaluzie už nikdy nemusíte starat.",
  forget1: "Probuďte se s východem slunce",
  forget2: "Jděte spát se zataženými žaluziemi",
  forget3: "Není třeba nic dělat",
  news: "Novinka - MAT Blinds",
  email_prompt: "Zaregistrujte se pro zprávy o MAT Blinds",
} as const;
