export default {
  desc: "MAT Development erfindet das Smart Home neu, damit es zu Ihnen passt.",
  line1: "Intelligentes Zuhause,",
  line2: "neu gedacht.",
  explore: "Entdecken Sie Produkte",
  connectivity: "Konnektivität",
  madeforeveryone: "Für alle gemacht",
  blinds_subtext: "Neue Jalousien für modernes Wohnen",
  blinds_subtext2: "Jalousien von morgen",
  current_products: "Aktuelle Produkte",
  prodcuts: "Produkte",
  cta: "Entdecken Sie MAT Blinds",
  rolling: "Sanftes und schnelles Rollen",
  compat: "Kompatibilität mit vielen Smart Homes",
  sleek_design: "Schlankes Design",
  batt_life: "Batterielebensdauer das ganze Jahr über",
  design_home: "Design, das zu Ihrem Zuhause passt",
  always_connected: "Immer verbunden, egal was Sie nutzen",
  always_connected_sub:
    "MAT Blinds lassen sich nahtlos mit MAT Hub verbinden und bieten Ihnen alle Steuerelemente, die Sie benötigen. Wenn Sie bereits über einen Zigbee-Hub verfügen, können Sie MAT Blinds daran anschließen.",
  forget: "Vergessen Sie Ihre Jalousien.",
  forget_sub:
    "Mit MAT Blinds ist es ganz einfach, Automatisierungen einzurichten, sodass Sie sich nie um Ihre Jalousien kümmern müssen.",
  forget1: "Wachen Sie bei Sonnenaufgang auf",
  forget2: "Gehen Sie mit geschlossenen Jalousien zu Bett",
  forget3: "Sie müssen nichts tun",
  news: "Neu - MAT Blinds",
  email_prompt: "Melden Sie sich für die Neuigkeiten von MAT Blinds an",
} as const;
