export default {
  desc: "MAT Development is reinventing smart home to fit you.",
  line1: "Smart home",
  line2: "reimagined.",
  explore: "Explore products",
  connectivity: "Connectivity",
  madeforeveryone: "Made for everyone",
  products: "Products",
  blinds_subtext: "New blinds for a modern life",
  blinds_subtext2: "Blinds of tomorrow",
  current_products: "Current products",
  prodcuts: "Products",
  cta: "Explore MAT Blinds",
  rolling: "Smooth and fast rolling",
  compat: "Compatability with a lot of smart homes",
  sleek_design: "Sleek design",
  batt_life: "All year battery life",
  design_home: "Design that fits in your home",
  always_connected: "Always connected, no matter what you use",
  always_connected_sub:
    "MAT Blinds seamelessly connect to MAT Hub and give you all the controls you need. If you already have a Zigbee hub, you can connect MAT Blinds to it.",
  forget: "Forget about your blinds.",
  forget_sub:
    "With MAT Blinds its trivial to setup automations so you never have to worry about your blinds.",
  forget1: "Wake up at sunrise",
  forget2: "Go to bed with closed blinds",
  forget3: "No need to do anything",
  news: "New - MAT Blinds",
  email_prompt: "Sign up for MAT Blinds news",
} as const;
